# Dog-barbershop

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: DogDTO.java  EmploymentDTO.java  PerformedServiceDTO.java  PersonAuthDTO.java  PersonDTO.java  ServiceTypeDTO.java  VisitCreateDTO.java  VisitDTO.java  VisitOverviewDTO.java  VisitTotalsDTO.java
api/src/main/java/cz/muni/fi/pa165/dto/servicetype/: ChangeDescriptionDTO.java  ChangeNameDTO.java  ChangePriceDTO.java  ChangeStandartLengthDTO.java  CreateServiceTypeDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: Gender.java
api/src/main/java/cz/muni/fi/pa165/facade/: DogFacade.java  EmploymentFacade.java  PerformedServiceFacade.java  PersonFacade.java  ServiceTypeFacade.java  VisitFacade.java
persistence/: pom.xml
persistence/src/main/java/cz.muni.fi.pa165/: PersistenceSampleApplicationContext.java
persistence/src/main/java/cz.muni.fi.pa165/dao/: DogDao.java  DogDaoImpl.java  EmploymentDao.java  EmploymentDaoImpl.java  PerformedServiceDao.java  PerformedServiceDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ServiceTypeDao.java  ServiceTypeDaoImpl.java  VisitDao.java  VisitDaoImpl.java
persistence/src/main/java/cz.muni.fi.pa165/entity/: Dog.java  Employment.java  PerformedService.java  Person.java  ServiceType.java  Visit.java
persistence/src/main/java/cz.muni.fi.pa165/enums/: Gender.java
persistence/src/test/java/cz/muni/fi/pa165/: DaoTestUtils.java  DogDaoTest.java  EmploymentDaoTest.java  PerformedServiceDaoTest.java  PersonDaoTest.java  ServiceTypeDaoTest.java  VisitDaoTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiError.java  ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: MainController.java  PersonController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
runConfigurations/: Tomcat_8_5_32.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/test/java/cz/muni/fi/pa165/: SampleDataLoadingFacadeTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/: MappingServiceConf.java
service/src/main/java/cz/muni/fi/pa165/exception/: ServiceDataAccessException.java
service/src/main/java/cz/muni/fi/pa165/facade/: DogFacadeImpl.java  EmploymentFacadeImpl.java  PerformedServiceFacadeImpl.java  PersonFacadeImpl.java  ServiceTypeFacadeImpl.java  VisitFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  DogService.java  DogServiceImpl.java  EmploymentService.java  EmploymentServiceImpl.java  PerformedServiceService.java  PerformedServiceServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  VisitService.java  VisitServiceImpl.java
service/src/main/resources/: dozerConverter.xml
service/src/test/java/cz/muni/fi/pa165/facade/: DogFacadeImplTest.java  EmploymentFacadeTest.java  PerformedServiceFacadeTest.java  PersonFacadeImplTest.java  ServiceTypeFacadeImplTest.java  VisitFacadeImplTest.java
service/src/test/java/cz/muni/fi/pa165/service/: DogServiceTest.java  EmploymentServiceTest.java  PerformedServiceServiceTest.java  PersonServiceTest.java  ServiceTypeServiceTest.java  VisitServiceTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/config/: DogConverter.java  PersonConverter.java  SpringMvcConfig.java  StartInitializer.java
web/src/main/java/cz/muni/fi/pa165/controllers/: DogController.java  EmployeeController.java  LoginController.java  LogoutController.java  ServiceTypeController.java  UserController.java  VisitController.java
web/src/main/java/cz/muni/fi/pa165/filters/: AdminFilter.java  EmployeeFilter.java  LoginFilter.java
web/src/main/java/cz/muni/fi/pa165/validators/: DogDTOValidator.java  EmploymentDTOValidator.java  ServiceTypeDTOValidator.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login-page.jsp
web/src/main/webapp/WEB-INF/jsp/dog/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/employee/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/serviceType/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
web/src/main/webapp/WEB-INF/jsp/user/dog/: create.jsp  edit.jsp
web/src/main/webapp/WEB-INF/jsp/user/visit/: create.jsp
web/src/main/webapp/WEB-INF/jsp/visit/: list.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
